<!DOCTYPE html>
<html>

<head>
    <meta content="text/html" charset="UTF-8" http-queiv="Content-Type" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta content="ios demo" name="description" />

    <style>
        .content {
            width: 100px;
            height: 100px;
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../../src/assets/article/header-placholder.png);
        }
        .wrap{
            background-color: orange;
        }
        .content1{
            width: 100px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../../src/assets/article/header-placholder.png);
        }
        .content2{
            width: 0px;
            height: 0px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- src="../../src/assets/article/header-placholder.png" -->
        <!-- <img class="content1" src="../../src/assets/article/header-placholder.png"> -->
        <img class="content2" src="https://gbres.dfcfw.com/Files/picture/20191226/6CAFBFD7729827B6AD486664F2CCA563_w720h1280.jpg">
    </div>
</body>

</html>